#from device
ro.boot.hardware=mt6765
ro.hardware=mt6765
ro.hardware.egl=meow

ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1

# beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod

ro.crypto.volume.filenames_mode=aes-256-cts
ro.sf.lcd_density=320
Build.BRAND=Fplus

# Crypt props
#ro.crypto.allow_encrypt_override=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
# end build properties

#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
